
function passwordValidation(a)
{
  let finalCounter=0;//helps define if password is correct
   //////between 6 and 10 char
if(a.length<6 || a.length>10){finalCounter++; console.log("Password must be between 6 and 10 characters")}
/////////// only letters and digits

for (let i = 0; i < a.length; i++) {
 let text = a[i].charCodeAt(0);
if(text<48 || (text>57 && text<65) || text>122 ){
  finalCounter++;
  console.log("Password must consist only of letters and digits");
 break;
}
}
////////2 digits
let c=0;
for (let i = 0; i < a.length; i++) {
 if(a[i]>=0)c++;
  
}
if(c<2) {finalCounter++;console.log("Password must have at least 2 digits");}
if(finalCounter==0)console.log("Password is valid")
}
