function solve(a,b,operation) 
{
  let multiply = (a,b) => a*b;
  let sum = (a,b) => a+b;
  let subtract = (a,b) => a-b;
  let divide = (a,b) => a/b;
  switch (operation) {
    case 'multiply':
      console.log(multiply(a,b))
      break;
      case 'sum':
       console.log(sum(a,b))
        break;
        case 'subtract':
      console.log(subtract(a,b))
      break;
      case 'divide':
      console.log(divide(a,b))
      break;
    default:
      break;
  }

}


solve(5, 10, 'multiply')
solve(5, 10, 'sum')
solve(5, 10, 'subtract')
solve(5, 10, 'divide')
